# cloudscaffold

./: README.md  build.gradle  config.groovy  gradle.properties  settings.gradle
commons/commons-core/: build.gradle
commons/commons-core/src/main/java/com/example/commons/core/annotaions/: ResponseWrapper.java
commons/commons-core/src/main/java/com/example/commons/core/cons/: GlobalCons.java  RequestCons.java
commons/commons-core/src/main/java/com/example/commons/core/enums/: ErrorLevel.java  GlobalErr.java  HTTPMethod.java  ServerEnvironment.java  Servers.java
commons/commons-core/src/main/java/com/example/commons/core/exceptions/: ApiException.java  CommonUtilsException.java  ServerException.java
commons/commons-core/src/main/java/com/example/commons/core/mapstruct/: CommonsStructConvert.java
commons/commons-core/src/main/java/com/example/commons/core/model/: ApiResponses.java  BaseConvert.java  BaseModel.java  ErrorCode.java  Errors.java  MQTestModel.java  OkResult.java  ServerMetaData.java
commons/commons-core/src/main/java/com/example/commons/core/mq/: ConsumerLogHandler.java  GlobalMQErrorChannel.java  MQChannelInterceptor.java  MQLogHandler.java  ProducerLogHandler.java  RabbitMQKit.java
commons/commons-core/src/main/java/com/example/commons/core/utils/: ApiAssert.java  ApplicationContextRegister.java  ApplicationUtils.java  BeanConvert.java  IpUtils.java  JacksonUtils.java  OkHttpUtils.java  StringUtils.java  ThreadUtils.java  TypeUtils.java  URLUTF8Utils.java
commons/commons-web/: build.gradle
commons/commons-web/src/main/java/com/example/commons/web/controller/: SuperController.java
commons/commons-web/src/main/java/com/example/commons/web/utils/: ResponseUtils.java
database-check/: build.gradle
database-check/src/main/java/com/example/: DataBaseCheckApplication.java
database-check/src/main/java/com/example/checke/bean/: EntityDataSource.java
database-check/src/main/java/com/example/checke/parser/: EntityDataSourceParser.java  ResourceParser.java
database-check/src/main/java/com/example/checke/support/: AbsentEntitiesStructConvert.java  CheckHandler.java  MySQLCheckActuator.java
database-check/src/main/java/com/example/exception/: CheckDataBaseException.java
database-check/src/main/java/com/example/properties/: CheckDataProperties.java  CheckDataSourceProperties.java  CheckEntitiesProperties.java
database-check/src/main/java/com/example/utils/: AnalysisYamlUtils.java
database-check/src/main/resources/: application-alpha.yml  application.yml  log4j2-local.xml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/: CloudGatewayApplication.java
gateway/src/main/java/com/example/gateway/autoconfigure/: GatewayAutoConfiguration.java
gateway/src/main/java/com/example/gateway/cons/: GatewayOrderCons.java
gateway/src/main/java/com/example/gateway/exceptions/handler/: WebFluxExceptionHandler.java
gateway/src/main/java/com/example/gateway/exceptions/resolver/: ExceptionResolver.java
gateway/src/main/java/com/example/gateway/sentinel/: GatewayBlockExceptionHandler.java
gateway/src/main/resources/: application-alpha.yml  application-beta.yml  application.yml  log4j2-local.xml
provider/: build.gradle
provider/provider-auth/: Dockerfile  build.gradle
provider/provider-auth/src/main/java/com/example/: CloudAuthApplication.java
provider/provider-auth/src/main/resources/: application-alpha.yml  application-beta.yml  application-rabbitmq.yml  application-release.yml  application.yml  cache-config.json  redisson-beta-config.json
provider/provider-base/: Dockerfile  build.gradle
provider/provider-base/src/main/java/com/example/: CloudBaseApplication.java
provider/provider-base/src/main/java/com/example/provider/base/properties/: CustomNacosProperties.java
provider/provider-base/src/main/java/com/example/provider/base/service/: MpTestService.java
provider/provider-base/src/main/java/com/example/provider/base/servies/: BaseTestServices.java
provider/provider-base/src/main/resources/: application-alpha.yml  application-beta.yml  application-rabbitmq.yml  application-release.yml  application.yml  redisson-beta-config.json
provider/provider-quartz/: Dockerfile  build.gradle
provider/provider-quartz/src/main/java/com/example/: CloudQuartzApplication.java
provider/provider-quartz/src/main/java/com/example/provider/quartz/common/: IExecuteQuartzJob.java  QuartzExecutionJob.java  (+2 more)
provider/provider-quartz/src/main/resources/: application-alpha.yml  application-beta.yml  application-release.yml  application.yml  redisson-release-config.json  spy.properties
spring-boot-starter/spring-boot-cache-starter/: build.gradle
spring-boot-starter/spring-boot-redisson-starter/: build.gradle
spring-cloud-provider-starter/: build.gradle
spring-cloud-provider-starter/src/main/java/com/example/cloud/provider/autoconfigure/: CommonsControllerAdvice.java  OpenApiAutoConfiguration.java  PolyParmamApiResource.java  ProviderAutoConfiguration.java
spring-cloud-provider-starter/src/main/java/com/example/cloud/provider/undertow/: UndertowServerFactoryCustomizer.java
spring-cloud-sentinel-starter/: build.gradle
spring-cloud-sentinel-starter/src/main/java/com/alibaba/csp/sentinel/log/: LogBase.java  LoggerSpiProvider.java
spring-cloud-sentinel-starter/src/main/java/com/alibaba/csp/sentinel/spi/: SpiLoader.java
spring-cloud-sentinel-starter/src/main/java/com/example/cloud/sentinel/config/: SentinelAuthConfiguration.java
spring-cloud-sentinel-starter/src/main/java/com/example/cloud/sentinel/handler/: CustomBlockExceptionHandler.java  FeignExceptionHandler.java
spring-cloud-sentinel-starter/src/main/java/com/example/cloud/sentinel/interceptor/: SentinelAuthInterceptor.java
spring-cloud-sentinel-starter/src/main/java/com/example/cloud/sentinel/model/: ApiResponses.java
spring-cloud-sentinel-starter/src/main/java/com/example/cloud/sentinel/parser/: AuthOriginParser.java
spring-cloud-sentinel-starter/src/main/resources/: flow-rule.json
spring-cloud-third-starter/mybatis-plus-enhance/: build.gradle
(+127 files in other folders)
