dependencies {
    api project(":provider")
    api project(":provider-api:provider-api-base")
    api project(":provider-api:provider-api-auth")
    api project(":entities:auth-entity")

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'

    implementation "org.springframework.boot:spring-boot-starter-security"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}