dependencies {
    api project(":provider")
    api project(":provider-api:provider-api-quartz")
    api project(":provider-api:provider-api-auth")
    api project(":entities:quartz-entity")

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'

    api "org.quartz-scheduler:quartz"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}